# test_springboot_web

./: README.md  pom.xml
src/main/java/com/penn/: TestSpringbootWebApplication.java
src/main/java/com/penn/springboot/controller/: HelloSpringBoot.java
src/main/java/com/penn/springboot/service/: UserService.java
src/main/java/com/penn/springboot/service/impl/: UserServiceImpl.java
src/main/resources/: application.properties
src/main/webapp/statics/: index.css
src/main/webapp/views/: index.jsp
